# Python 3.10 버전 사용 (원하는 버전으로 변경 가능)
FROM python:3.10-slim

# Playwright와 브라우저 설치에 필요한 의존성 설치
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    # Playwright 브라우저 의존성 (Debian/Ubuntu 기준)
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 libdbus-1-3 \
    libxkbcommon0 libatspi2.0-0 libx11-6 libxcomposite1 libxdamage1 libxext6 \
    libxfixes3 libxrandr2 libgbm1 libpango-1.0-0 libcairo2 libasound2 \
    # 필요한 추가 패키지가 있다면 여기에 추가
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /app

# requirements.txt 파일 생성 (아래 내용 참고) 및 복사
COPY requirements.txt ./

# Python 의존성 설치
RUN pip install --no-cache-dir -r requirements.txt

# Playwright 브라우저 설치 (필요한 브라우저만 설치 가능, 예: chromium)
RUN playwright install --with-deps chromium

# crawler.py 스크립트 복사 (docker-compose에서 볼륨 마운트 사용 시 생략 가능)
COPY crawler.py ./

# 실행 시 기본 명령어 (docker-compose에서 오버라이드 됨)
# CMD ["python", "crawler.py"]